title: Start
---

// set scene, rich royal guy who hears rumors of the rising tulip craze and decide to try your hand at it and make a greenhouse


// terminology: pop up -> incident; news marquee ticker thing -> marquee

===

// Variables:
// $bank_balance
// $total_tulips



title: TulipCompetition
---
// Needs: $player_tulip_type (what they submitted by dragging into box), $competitor_tulip_type1 (can be literally anything, does not have to have ever been in market), $competitor_tulip_type2

{player_tulip_type()} finished first
{competitor_tulip_type1()} finished second
{competitor_tulip_type2()} finished third
===

// incident thematically and gameplay wise - not personal 
// encourage the gamba


title: MamboConcert
---
// Needs: $random_tulip_type
A local musician is hosting a concert to debut their new song "Mambo No. 1" and would like some flowers to spruce it up. Would you like to provide {random_tulip_type()} tulips to the event?
    -> Provide tulips
        Musician: Thanks! (Market price for {random_tulip_type()} increases by 25%)
    -> That's a dumb name for a song. You'll never get any tulips out of me.
        Musician: Darn, at least I've still got Monica by my side.
===

title: DanceBall
---
// identifiers: color, kind, stage, owner
// kind - spotted, striped, etc 
// Needs: $random_tulip_type, $rival_tulip_type
// could also do just do color, kind, or type difference - king wore blue  

// asked about tulip: praise mine and diss anothers 

You are attending a local ball when a dance circle forms on the dance floor. You are sporting your finest {random_tulip_type()} tulip on the lapel of your broadbrimmed black hat. 
    -> Jump into middle of the circle and wow the onlookers with your dance moves
        The entire crowd is quite impressed with your mastery of the art of dance. This proved to be excellent advertising (Price of {random_tulip_type()} increases by 20%)
    -> Trash talk the man with a {rival_tulip_type()} on their lapel currently in the middle of the dance circle who is doing an adequate but by no means impressive dance.
        A hush falls over the crowd after you yelled that your grandmother could dance better than them and she is dead. (Price of {rival_tulip_type()} decreases by 20%)
            -> Double down
                You invite everyone at the ball to leave and come with you to the cemetery where your grandmother is buried. (Price of {rival_tulip_type()} decreases by 5%)
                // tempting to add a triple down option but probably best to not 
            -> Apologize
                You profusely apologize for your sudden outburst and claim to have had too much to drink. (Price of {rival_tulip_type()} increases by 5%)
===

title: TravelingTrader
---
// Needs: $random_tulip_type, random_tulip_type_market_price 

// A tall pale thin man in a tweed jacket sporting a curled brown mustache approaches you. He takes off his fine black Tudor flat cap before addressing you. 

// A tall pale thin man in a tweed jacket sporting a curled brown mustache approaches you. He takes off his fine black Tudor flat cap before addressing you. 


//"Greetings honorable purveyor of tulips! I humbly wish to partake in the exchange on currency for your magnificent flowery creations." 
// how much are $random_tulip_type tulips worth?

// and benar EU4 mod for reference - lava rising

// programming wise we may not want to hard code these and just have the two asking prices tulip_color_rate * 1.5 and by 3 multiplied by the amount of tulips they ask for which could also be random

// could meet in the middle and do hard coded tulip ask (50 tulips) and programmatically calculate the two price suggestions at runtime
// also probably need to factor in the stock ticker / market here
    //-> 2 * $market_price (Increase market price of $random_tulip_type by 10%)
    //-> 4 * $market_price (Increase market price of $random_tulip_type by 20%)
        // 25 chance to fail for 2 times markup, 50% chance to fail for 4 times markup 
    //-> $market_price (Increase market price of $random_tulip_type by 5%)
===


// Ideas for why people would need to buy tulips - it's ye olden times and everyone smells, spruce up house, quincenera, baptism, birthday, coronation
// funeral (I'm sorry for your loss package or I'm really sorry for your loss package; maybe better to make it like "I lost a loved one" and "I lost a person I truly and deeply loved" which costs more as if that's how it works), 

// Specific historically accurate or influenced general incidents
// A group of Calvinists looking to decorate their church ask if you have any beautiful but modest tulips, they don't want anything too flashy. - drafted
// A rival tulip farmer debuts his new tulip breed at the pub, sparking an increase in demand for it. - drafted

title: TravelingCalvinists
---
// Needs: $random_tulip_type, $random_tulip_type_market_price
A group of Calvinists looking to decorate their church ask if you have any beautiful but modest tulips, they don't want anything too flashy.
    -> Sure, here you go (Market price for {random_tulip_type()} increases by 10%)
    // $random_tulip_type_market_price += 10%
===

title: RivalTulipFarmerMerchantEtc
---
// Needs: $new_random_tulip_type, $new_random_tulip_type_market_price
A rival tulip merchant debuts his new tulip breed at the pub, sparking an increase in demand for it.
    -> What a jerk ({new_random_tulip_type()} market price increases by 20%)
// ideally this should be weighted to show up on the market soon after this incident
// $new_random_tulip_type_market_price += 20%
===


title: RainForecast
---
// Needs: all_tulips_market_price
One Dutch unit of rain expected this upcoming April
// One Dutch unit of liquid measures worth of rain?
    -> Ok (All tulips increase in market price by 3%)
    // {all_tulips_market_price()} += 3%
===

title: WinterSnap
---
// Needs: $all_tulips_market_price
An unexpectedly cold winter freeze kills many farmers tulip crops. Since you have a greenhouse, none of your inventory is affected. The price of all tulips has increased by 3%
    -> Finally someting separating the poor tulip farmers from the smart tulip farmers (All tulips market price increases by 3%)
    // {all_tulips_market_price()} += 3%
===



title: PotentiallyCrazyGuy
---
// Need: $red_tulips, $red_tulips_market_price
Off in the distance you see a crazed man frantically running out you and yelling.
    -> Run away
    -> Wait and see what he wants 
        Potentially Crazy Man: I am a tango dancer and I lost the rose I hold in my teeth while dancing. I am about to compete and I need a red tulip!
            //<<if {red_tulips()} >= 1>>
                -> Give him one red tulip 
                    THANK YOU!!!!! (Red tulip price increases by 5% due to the publicity)
                    // {red_tulips_market_price()} += 5%
                    // idk if it is *= .05 or += 5% 
                -> Don't sell him a red tulip
                    I'm doomed, my life is over
            //<<else>>
                <<jump NotEnoughTulips>>
            //<<endif>>
===



// Petal to the Metal - Blacksmith Gardening Enthusiast Convention


//
title: NewTulipDrops1
---
// Need: $new_random_tulip_type, $new_random_tulip_type_market_price
The Netherlands top tulipologists have created a new type of tulip: $new_random_tulip_type
    -> I gotta get in on this ({new_random_tulip_type()} market price increases by 30%)
// ideally this should be weighted to show up on the market soon after this incident
// {new_random_tulip_type_market_price()} += 30%
===

title: TulipTony
---
// Need: $random_tulip_color, $random_tulip_color_market_price

Tulip Tony who lives a stone throwy from the town crony says all {random_tulip_color()} tulips are phony. 
    -> I hate Tulip Tony (Price of {random_tulip_color()} tulips decreases by 30%)
    // {random_tulip_color_market_price()} -= 30%
===

title: TulipBandit
---
// $random_tulip_kind, $random_tulip_kind_market_price
The town's tulip bandit goes on a stealing spree, taking {random_tulip_kind()} tulips from all the farmers
    -> Curse you tulip bandit! (Market price of {random_tulip_kind()} tulips increases by 15%)
    // {random_tulip_kind_market_price()} += 15%
===

title: NewsTickerNSync
---
// Needs: $fever_meter
Dutch investors are all in sync and suggest you buy, buy, buy 
    -> Catchy
// {fever_meter()} += 5%
===



// TKTK - introduce a new tulip maybe?


// dance option - show off X tulip, diss Y tulip, 

title: TravelingShipguy
---
// Needs:  $random_tulip_kind, $random_tulip_kind_market_price
A seabattered ship can be seen off in the distance. It flies the Spanish flag and arrives at port and only a few men get off the boat. 

A weary Spanish sailor approaches you. He wears an elegant red and gold tunic with fine linen trowsers. Addorned on his head is a black morion with a bright red feather atop. He is accompanied by two Spanish knights in full armor.  

// I'm unsure programmatically and with regard to Yarn, Unity etc how we can distinguish narration from dialogue spoken to the player

"Greetings tulip merchant, I have sailed long and far from Spain in search of flowers worthy of our Queens garden and bouqests. Do you possess anything that could rise and be presented before her royal highness?"

// programming wise we may not want to hard code these and just have the two asking prices tulip_color_rate * 1.5 and by 3 multiplied by the amount of tulips they ask for 
// could meet in the middle and do hard coded tulip ask (50 tulips) and programmatically calculate the two price suggestions at runtime
    //<<if $random_tulip_kind >=0>>
        -> Provide {random_tulip_kind()} (Increase {random_tulip_kind_market_price()} by 15%)
        // {random_tulip_kind_market_price()} += 15%
        -> Refuse
    //<<else>>
    //<<jump NotEnoughTulips>>
    //<<endif>>
===


title: ThisIsNotADril
---
// $random_tulip_type = $random_tulip_type()
// Bob now sells {random_tulip_type()} <- use this format for functions
// <<if random_tulip_type()>>
// color, kind, => 

// Needs: $random_tulip_type, $random_tulip_type_market_price
// An older strange looking gentleman approaches you. He is haggard in appearance and is dressed in a plain tan tunic. 
An older strange looking gentleman spent 2,000 guilders on {random_tulip_type()} last month. Many speculate he will spend as much, if not more, next month.
    -> That's a lot of tulips (The market price of {random_tulip_type()} increases by 20%)
    // {random_tulip_type_market_price()} += 20%
// 
// "Hello, I spent two thousand guilders on tulips last month and my wife is mad at me. Could I please buy 200 tulips so I can make it up to her and say I'm sorry?"

    //-> Sure! 
        // $tulips -= 200
        // money += price for given tulip type * 200
    //-> I don't think this will help your situation (Refuse)
===



// potential titles - could have
// tulip czar, botanist, tulip enjoyer, tulip enthusiast, druid of the netherlands
// holland and pollen kinda rhyme, do something with this - The King Pollen of Holland? I think the Pollen of Holland is funny but maybe too nonsensical
// during this flower power hour 


// not sure how we trigger the safety net, if total tulips < 1 and bank balance <= 0?


title: SafetyNetNoTulipFarmerLeftBehind
---

// you tulipless virgin
// italian mafia offers your an absurdly predatory loan - another anacronistic thing because itlaian mafia probably didn't exist but it's funny so I'll allow it 
===


// fever meter go up, price go up, etc 

// incidents are mostly a means of market changing


title: TravelingClownFirstMeeting
---
// I would like wacky colors and text effects if possible for his dialogue
// Also game design question, I'm assuming we want to tell the player the outcome as well like: text text text (outcome) so: blah blah blah (Lose 10 tulips)
// blimpy, blimby, some of these names seem familiar so may be a reference to something, I think blimby is from the Underdogs podcast where they improv movie trailers, pretty funny 
// flumpy, boppy, bingy, winky, tinky, 
// do we want a Team Rocket Rival tulip farmer that comes and taunts you?
HELLO! I am Lester the Jester! You seem like an enterprising and learned type of individual. You also appear to be quite busy and have your hands full of more than just those tulips you are carrying. It is important in life to stop and smell the roses sometimes. Would you like to smell the rose on my jacket?
    -> Smell his flower
        In an astonishing turn of events, his rose erupts in a torrent of water. You do not know by what means of sorecery he has summoned a flowing spring of water. In your amazement you drop your tulips and stumble back, crushing them beneath your feet. (Lose 10 tulips)
        // I'm not sure if <<tulips -= 10>> works or if we just need to link that here somehow; player loses 10 tulips if they choose this
        // stretch goal would be a friendship mechanic with the clown and/or a secret clown ending where if you let the clown spray you three (or five - time pending) times in a row in one game, he buys all your tulips right before the crash and you get the super secret ending
        "Hey you're a real sport you know that! Hey, maybe next time something good will happen. Well, see ya around"
        // set clownspray1 to true
        // TKTK in the meantime set this to reputational damage on the type of tulip you were holding when you got sprayed, news travels fast of this extremely embarrassing encounter
        <<set $clownspray1 to true>>
    -> Don't smell his flower
        Awww, you're no fun.
        // $clownsadness = true // jk might not need to tbh 
===


// semi obscure Simpsons reference
// title: FlowersByIrene
// ---
//A short red-headed woman in billowy green gown and with a white neck frill approaches you. 

//"Hello sir, my name is Irene and I am opening a flower shop. Could I buy some tulips?"

    //-> Sell 20 tulips
        // tulips -= 20
        // bank += 20 * current tulip price of type sold
    //-> Sell 50 tulips
        // she doesn't have enough money and finds you to be a greedy vendor and leaves; other incidents could work the opposite although then that just seems random if there is no strategy, hmmm, maybe narrative clue on who you can and cannot upsell
    //-> Refuse to sell her any tulips
    // could have haggle / lie mechanic when it comes to price
//===


title: TravelingClownSecondMeeting
---

// I would like wacky colors and text effects if possible for his dialogue
    <<if $clownspray1 == true>>
        Hey! Long time, no see buddy! How's the tulip biz? Business got you down? You know what always cheers me up? Taking a big whiff of this right here flower! Whaddya say?
            -> Smell flower
                <<set $clownspray2 to true>>
                Slightly less surpirisingly this time, water shoots out of the rose and hits you in the face. You stomp on your tulips in anger (Lose 5 tulips) // at your own foolishness
                // <<$tulips -= 5>> 
            -> Don't smell flower
                Darn, I really thought you were the chosen one, ya know. The one to bring balance to the tulip and the rose. 
    <<else>>
        // not sure how we want to handle this / what we want to do in this situation, they are locked out of the super secret clown ending (unless we want it to be three times in a row but that would require more clown encounters which we may not have time for)
    <<endif>>

// if else depending on if you let him spray you or not; clownspray1 == true; make sure to set earlier, check space adventure thing for example I believe TKTK

// Also game design question, I'm assuming we want to tell the player the outcome as well like: text text text (outcome) so: blah blah blah (Lose 10 tulips)

===

title: TravelingClownThirdMeeting
---
// I would like wacky colors and text effects if possible for his dialogue
// Also game design question, I'm assuming we want to tell the player the outcome as well like: text text text (outcome) so: blah blah blah (Lose 10 tulips)
// blimpy, blimby, some of these names seem familiar so may be a reference to something, I think blimby is from the Underdogs podcast where they improv movie trailers, pretty funny 
// flumpy, boppy, bingy, winky, tinky, 
// do we want a Team Rocket Rival tulip farmer that comes and taunts you?
HELLO! I am Lester the Jester! You seem like an enterprising and learned type of individual. You also appear to be quite busy and have your hands full of more than just those tulips you are carrying. It is important in life to stop and smell the roses sometimes. Would you like to smell the rose on my jacket?
    -> Smell his flower
        In an astonishing turn of events, his rose erupts in a torrent of water. You do not know by what means of sorecery he has summoned a flowing spring of water. In your amazement you drop your tulips and stumble back, crushing them beneath your feet. (Lose 10 tulips)
        // I'm not sure if <<tulips -= 10>> works or if we just need to link that here somehow; player loses 10 tulips if they choose this
        // stretch goal would be a friendship mechanic with the clown and/or a secret clown ending where if you let the clown spray you three (or five - time pending) times in a row in one game, he buys all your tulips right before the crash and you get the super secret ending
        "Hey you're a real sport you know that! Hey maybe next time something good will happen. Well, see ya around"
    -> Don't smell his flower
        Awww, you're no fun.
        // $clownsadness = true 
    
===

title: LocalBoy
---
// Needs: $random_tulip_color, $random_tulip_color_market_price
Local boy Mark Jones voted dumbest child in all of Amsterdam. Here's what his partents said. "Mark has always been a very dull and thick boy" said his father, "I am very disappointed in him." he continued. "Mark is gifted in other areas" claims his mother but she did not provide any actual examples. Stay tuned for further updates. 

Mark is notorious for eating $random_tulip_color tulips and some believe this to be the cause of his stupidity. (Market price of {random_tulip_color()} decreases by 10%)
// {random_tulip_color_market_price()} -= 10%
    -> Ok
    -> Wait, what?
        Oh yeah Amsterdam conducts an annual census to determine who the dumbest child in the city. 
        -> Oh, ok
        -> That does not make any sense
            Well it is part of Dutch culture so maybe you should be a bit more open minded and embrace this part of your heritage and community. 
            -> Alright
            -> Okay! I'm sorry
===



// idk if I want the limerick to be a news ticker or event, leaning towards event because lends itself for readibility, would be too long on ticker
title: TravelingRick
---
    
===

// would be cool to do colored text, bold, shaking text, rainbow colored text, other visual gags or ways to make the text visually interesting

// Monopoly style / inspired incidents

//title: TownListener
//---
//Tulip farming is much more difficult than you thought it would be. Pay 200 guilders to the town listener while you complain.
// bank_balance -= 200 guilders
//    -> I was told this tulips would be easy money
//===



title: MostTulipyTulip
---
// $random_tulip_type, $random_tulip_type_market_price
Your $random_tulip_type tulip wins the coveted "Most Tulipy Tulip" award. It increases in market price by 10%
    -> Yes!
    -> Wait, what?
        Don't look a gift horse in the mouth, tulip person 
    // {random_tulip_type_market_price()} += 10%
===

title: ComissionArtistTulipBook
---
// Need: $random_tulip_type, $random_tulip_type2, $random_tulip_type3,
You comission a local artist to render one of your tulips, likely increasing its market value
    -> $random_tulip_type
        The market price of $random_tulip_type has increased by 15%
        // $random_tulip_type += 15%
    -> $random_tulip_type2
        The market price of $random_tulip_type2 has increased by 15%
        // $random_tulip_type2 += 15%
    -> $random_tulip_type3
        The market price of $random_tulip_type3 has increased by 15%
        // $random_tulip_type3 += 15%
===

// other threats/incidents: voles, aphids, virus causes rare tulip type to bloom

//title: HouseBurnsDown
//---
//Your house burned down due to a ill-thought out candle juggling competition. Collect 200 guilders from the insurance company
    // bank_balance += 200
//===

title: RareTulipType
---
// Needs: new_random_tulip_type
A different tulip type, {new_random_tulip_type()} than the one you planted has sprouted from one of your tulips. Theories behind this phenomen include divine intervention, magic, a virus spread by rodents, and by soaking the bulbs in red wine. 
// add this too the merchant inventory and/or the economy market idk 
// create new_random_tulip_type
===

title: Doping
---
// Needs: $random_tulip_type, $random_tulip_type_market_price
The local authorities discover that you have been using steroids. Your famous {random_tulip_type()} decreases in value due to your reputational damage.
    // {random_tulip_type_market_price()} -= 10%
===

title: NotEnoughTulips
---
You do not have enough tulips.
===

// Set Historical Events - figure out gameplay impact, certain tulips no longer available for the time being 

    // the merchant now sells this type of bulb




title: 30YearsWar
---
// Date: May 23 1618
// Needs: $all_tulips_market_price
Emperor Ferdinand II is no longer the king of Bohemia and he has been replaced by Fererick V of the Palatinate.
    -> That does not sound good. (Market price for all tulips has decreased by 2%)
    // all_tulips_market_price -= 2%
===

title: BubbleAboutToBurst
// Date: February 1637
---
During a recent tulip bulb auction at a pub, no one bid on one of the tulips (Market price tulips decrease 3%)
    -> I'm sure prices will bounce back
// {all_tulips_market_price()} -= 3%
===

title: BubbleIsBurstingAndPeopleAreTicked
// Date: Sometime around / after February 1637
---
Artists have drawn paintings depicting tulip farmers and traders as monkeys (Market price tulips decrease 5%)
    -> I'm sure prices will bounce back
// {all_tulips_market_price()} -= 3%
===






// Marquees
// also do we want periods at the end of the news tickers, I'm leaning towards no because I believe that is the norm even if it is a sentence, I could be wrong though
// sounds like a joke or reference copout but nice if some at least make sense or are funny without knowing the reference 


title: NewsTickerRoundEarth
---
// when was Galileo and all that?
Round Earth theory quickly squashed using facts and logic
===

title: NewsTickerDoorOpen
---
They left the door open for scribe's room. The scribe was sick today. I can just write anything here and they'll publish it. Greetings Mother! 
===


title: NewsTickerNothingInterestingHappenedToday
---
Nothing interesting happened today, or yesterday come to think of it. Is the age we live in just boring? I fear for tomorrow
===

title: NewsTickerBoredApeClub
---
// or be worth it in the long run? are a long term investment?
Uninterested monkeys added to local zoo. General reception has been poor but zookeeper assures residents they will improve with time
===



title: NewsTickerSuperlative
---
// find town name, Town's local
Local seamstress voted most likely to die during childbirth
===

title: NewsTickerCowSpots
---
// find town name, Town's 
Local farmer discovers their cow sets new record for number of spots
===





title: NewsTickerBallAndCup
---
// could also be wheel and stick game
Newer version of ball and cup game not backwards compatible 
===

title: NewsTickerChickenCrossingRoad
---
Local chicken crosses run, reason unknown
===

title: NewsTickerHilariousPun
---
Rascally schoolchildren invent new game "Dutch Dutch Goose"
===

title: NewsTickerYetAnotherHilariousPun
---
// need another town name
New Peter Pan theme park opens up in called "Nether Netherland"
===


title: NewsTickerIstanbulWasConstantinople
---
// full parody song probably out of scope but too short and it may not make sense, hmmmmmm
Netherlands was Holland now it's Netherlands, not Holland
===


title: NewsTickerFlag
---
// suck it frenchies
Dutch flag the first and most famous country flag to be red, white, and blue 
===

title: NewsTickerJumpman
---
Dutchman, Dutchman, Dutchman, Dutch boys up to something  
===

title: NewsTickerWindmillWoodchuck
---
When wind mills the grain when will Mills wind up with a few mills?   
===

title: NewsTickerElements
---
Wind - mills, earth - thousands  
===


title: NewsTickerHolland
---
Holland undergoes brief spider infestation which are a real menace 
===


title: NewsTickerNeighborCountries
---
New German Prime Minister assures citizes that the Dutch stops here, amid border disputes 
===

title: NewsTickerToungeTwister
---
Holland's Paul Saul gets hauled in after causing a brawl at the Jahl's ball 
===


title: NewsTickerMetaJoke
---
This tulip stuff is kinda crazy, huh?
===

title: NewsTickerBarista
---
Barista convicted for using performance enhancing mugs
=== 

title: NewsTickerDaniel
---
// could add the sweary
Dang Daniel, back at it again with the white clogs
=== 


title: NewsTickerIHateMyLife
---
I hate my life
=== 

title: NewsTickerMyQuillWasStuck
---
// or like printing press, other old time typographic or whatever the word is, maybe funnier if nothing to do with old time printing press
aaaaaaaaaaaaaaaaaaaaa sorry my quill was stuck
===

title: NewsTickerBand
---
I was in a band called Tulip Mania
===

title: NewsTickerOttomanEmpire
---
Dutch diplomats and ambassors continue to bump their shins while traveling to the Ottoman Empire 
===

title: NewsTickerJoker
---
It's not about the money counter it's about sending a message, with tulips, yeah
===

title: NewsTickerTightLippedTulipThief
---
Tight-lipped tulip thief doesn't give two licks whose two tulips he too lifts
===

title: NewsTickerQuickShoutout
---
Hear ye! Hear ye! It is this humble scribes honor to announce the birth of the honorable princess Christina from the Royal Family Applegate 
// or Applegate Royal Family?
// or Royal Family of House Applegate?
===

title: NewsTickerJohnCalvin
---
Rembrandt painting of John Calvin urinating to be auctioned off next month. 
===

// dril candle memes 2000 guilders on tulips

title: DutchCityJoke1
---
// or could "When polling citizens about the cities in Drenthe, reporter told to stop Assen"
I don't know what the fifth city in Drenthe is, stop Assen.
===

title: DutchCityJoke2
---
Voorst city in Gelderland still being disputed
===


title: DutchCityJoke3
---
Province competition in North Holland looking for the best city with two verbs gives Heerhugowaard what is now the Heerhugowaard award
===

// Pott's pots pouts when tots draw lots of spots (motts?) // despite a lack of thoughts


title: DutchCityJoke4
---
An outbreak of weeds within Thorn proving hard to remove
===

title: DutchCityJoke5
---
When asked to describe their mother's parenting style by using only a city name, a child says "Maastricht"
===

title: DutchCityJoke6
---
North Holland basketball Haarlem Gloobetrotters takes the Netherlands by storm with their talented feats of athleticism
===

// these legumes joke maybe or maybe subvert into leg um me walnuts or something idk

// personal pop ups

// tickers - news and jokes
// events - personal and general
// 15 years over 15 minutes - 5 second long loops
// ticker every ten seconds - can have some repeats - 80 ish
// events - depends on how many unique (20-30 across both categories), may need more if not all seen within a given run 


// TKTK Marquees to write
// Johan Windmill 
// Composer 

// Misc phrases to go somewhere


// Buy bulbs? Buy bulk!



title: Conclusion
---
THE END

Also this is based on a real events. Like this really happened. No really.
// potential for Ferris Bueller end reference here but I think it's probably better without it
===