// Variables:
// $bank_balance
// $total_tulips

// Declaring all variables and a dislike for programming
// just kidding doesnt seem like Yarn has a concept of global variables, they can only exist within a command (title: etc)




title: TulipCompetition
tags: competition
---
// Needs: $player_tulip_type (what they submitted by dragging into box), $competitor_tulip_type1 (can be literally anything, does not have to have ever been in market), $competitor_tulip_type2
<<declare $player_place = "">>
<<set $player_place = get_player_place()>>

Congratulations! Your tulip finished in [ordinal value={$player_place} one="%st" two="%nd" few="%rd" /] place!
// Runner: The race is over! I came in [ordinal value={$race_position} one="%st" two="%nd" few="%rd" /] place!

{first_place_tulip()} finished first {second_place_tulip()} finished second {third_place_tulip()} finished third
// Runner: The race is over! I came in [ordinal value={$race_position} one="%st" two="%nd" few="%rd"  /] place!

    -> You made {get_player_payout()} guilders!
	<<pay_the_player>>

===

// incident thematically and gameplay wise - not personal 
// encourage the gamba


title: MamboConcert
---
// Needs: $random_tulip
// $random_tulip_mambo = random_tulip()
// example from docs: <<set $numberOfSidesInASquare = $numberOfSidesInATriangle + 1>>
<<declare $random_tulip_mambo = "test">>
<<declare $random_tulip_mambo_nah = "test">>
<<declare $mambo_market_price = 1>>
<<set $random_tulip_mambo = random_tulip()>>
<<set $random_tulip_mambo_nah = random_tulip()>>
// <<set $mambo_market_price = get_market_price({$random_tulip_mambo})>> -- uncomment once get_market_price implemented
// striped red
// red
// striped

// modify_price_type(striped red)
// modify_price_kind(striped)
// modify_price_color(red)

// <<modify_tulip_price(tulip type or tulip kind or tulip color, (-)5, 2 months or 2 years)>> -- reference

// 1.25 for 25% and and .75 for decrease by 25% -- reference

A local musician is hosting a concert to debut their new song "Mambo No. 1" and would like some flowers to spruce it up. Would you like to provide {$random_tulip_mambo} tulips to the event?
    -> Provide tulips
        Musician: Thanks! (Market price for {$random_tulip_mambo} increases by 25%)
        // fairly certain this will work math / percentage-wise but well want to double check, stackoverflow suggets: https://stackoverflow.com/questions/24655474/how-to-compute-a-percentage-increase-decrease-multiplier-in-python-without-if-st
        <<modify_price $random_tulip_mambo 1.25 "152">>
        //<<set $mambo_market_price += get_market_price({$random_tulip_mambo}) * .25>> -- uncomment once get_market_price implemented
    -> That's a dumb name for a song. // You'll never get any tulips out of me.
        Musician: At least I've still got Monica by my side. (Market price for {$random_tulip_mambo_nah} increases by 25%)
        <<modify_price $random_tulip_mambo_nah 1.25 "152">>
===

title: DanceBall
---
// identifiers: color, kind, stage, owner
// kind - spotted, striped, etc 
// Needs: $random_tulip, $rival_tulip_type
// could also do just do color, kind, or type difference - king wore blue  

// asked about tulip: praise mine and diss anothers 

// Functions: get_market_price(random_tulip_player_dance)
<<declare $random_tulip_dance_ball = "test">>
<<declare $random_tulip_dance_ball_price = 1>>
<<declare $random_tulip_dance_ball_rival = "test">>
<<declare $rival_tulip_price = 1>>
<<set $random_tulip_dance_ball = random_tulip()>>
// <<set $random_tulip_dance_ball_price = get_market_price({$random_tulip_player_dance})>> -- uncomment once get_market_price implemented
<<set $random_tulip_dance_ball_rival = random_tulip()>>
//<<set $rival_tulip_price = get_market_price({$random_tulip_dance_ball_price})>> -- uncomment once get_market_price implemented
You are attending a local ball when a dance circle forms on the dance floor. You are sporting your finest {$random_tulip_dance_ball} tulip on the lapel of your broad brimmed black hat. 
    -> Dance! (Price of {$random_tulip_dance_ball} rises 20%)
        The entire crowd is quite impressed with your mastery of the art of dance. This proved to be excellent advertising 
        // <<set $random_tulip_dance_ball_price += get_market_price({$random_tulip_dance_ball_price}) * .20>> -- uncomment once get_market_price implemented
        <<modify_price $random_tulip_dance_ball 1.20 "91">>
    -> Diss a guy's tulips ({$random_tulip_dance_ball_rival} drop 20%) // anachronistic but we need to reduce the number of characters (letters not people) used in responses
        A hush falls over the crowd after you yelled that your grandmother could dance better than them and she is dead.
        <<modify_price $random_tulip_dance_ball .80 "91">>
    // the man with a {$random_tulip_dance_ball_rival} on their lapel currently in the middle of the dance circle who is doing an adequate but by no means impressive dance.
        
        // <<set $rival_tulip_price -= get_market_price({$random_tulip_dance_ball_rival}) * .20>> -- uncomment once get_market_price implemented
        
            //-> Double down
            //    You invite everyone at the ball to leave and come with you to the cemetery where your grandmother is buried. (Price of {$random_tulip_dance_ball_rival} decreases by 5%)
            //      <<modify_price $random_tulip_dance_ball .95 "6 months">>
                // tempting to add a triple down option but probably best to not 
                //<<set $rival_tulip_price -= get_market_price({$random_tulip_dance_ball_rival}) * .05>> -- uncomment once get_market_price implemented
            //-> Apologize
                //You profusely apologize for your sudden outburst and claim to have had too much to drink. (Price of {$random_tulip_dance_ball_rival} increases by 5%)
                //<<modify_price $random_tulip_dance_ball 1.05 "6 months">>
                //<<set $rival_tulip_price += get_market_price({$random_tulip_dance_ball_rival}) * .05>> -- uncomment once get_market_price implemented
===

// title: TravelingTrader
// ---
// Needs: $random_tulip, random_tulip_market_price 

// A tall pale thin man in a tweed jacket sporting a curled brown mustache approaches you. He takes off his fine black Tudor flat cap before addressing you. 

// A tall pale thin man in a tweed jacket sporting a curled brown mustache approaches you. He takes off his fine black Tudor flat cap before addressing you. 


//"Greetings honorable purveyor of tulips! I humbly wish to partake in the exchange on currency for your magnificent flowery creations." 
// how much are $random_tulip tulips worth?

// and benar EU4 mod for reference - lava rising

// programming wise we may not want to hard code these and just have the two asking prices tulip_color_rate * 1.5 and by 3 multiplied by the amount of tulips they ask for which could also be random

// could meet in the middle and do hard coded tulip ask (50 tulips) and programmatically calculate the two price suggestions at runtime
// also probably need to factor in the stock ticker / market here
    //-> 2 * $market_price (Increase market price of $random_tulip by 10%)
    //-> 4 * $market_price (Increase market price of $random_tulip by 20%)
        // 25 chance to fail for 2 times markup, 50% chance to fail for 4 times markup 
    //-> $market_price (Increase market price of $random_tulip by 5%)
// ===


// Ideas for why people would need to buy tulips - it's ye olden times and everyone smells, spruce up house, quincenera, baptism, birthday, coronation
// funeral (I'm sorry for your loss package or I'm really sorry for your loss package; maybe better to make it like "I lost a loved one" and "I lost a person I truly and deeply loved" which costs more as if that's how it works), 

// Specific historically accurate or influenced general incidents
// A group of Calvinists looking to decorate their church ask if you have any beautiful but modest tulips, they don't want anything too flashy. - drafted
// A rival tulip farmer debuts his new tulip breed at the pub, sparking an increase in demand for it. - drafted

title: TravelingCalvinists
---
// Needs: $random_tulip, $random_tulip_market_price
<<declare $calvin_tulip = "test">>
<<declare $calvin_price = 1>>
<<set $calvin_tulip = random_tulip()>>
// <<set $calvin_price = get_market_price({$calvin_tulip})>> -- uncomment once get_market_price implemented
A group of Calvinists looking to decorate their church ask if you have any beautiful but modest tulips, they don't want anything too flashy. They like what you have and the price of your {$calvin_tulip} tulips goes up by 10%!
    //-> Sure, here you go (Market price for {$calvin_tulip} increases by 10%)
    <<modify_price $calvin_tulip 1.10 "182">>
    -> Nice!
    //<<set $calvin_price += (get_market_price({$calvin_tulip}) * .10)>> -- uncomment once get_market_price implemented
    // -> Nope, I got nothing for you
===

title: RivalTulipFarmerMerchantEtc
---
// Needs: $new_random_tulip, $new_random_tulip_market_price
<<declare $new_tulip = "test">>
<<declare $new_tulip_price = 10>>
<<set $new_tulip = random_tulip()>>
// <<set $new_tulip = new_random_tulip()>> -- uncomment once new_random_tulip implemented
// theoretically it won't have a price yet so we may need to hardcode a default price
// <<declare $new_tulip_price = 10>>
//<<set $new_tulip_price = get_market_price({$new_tulip})>> -- uncomment once get_market_price implemented
A rival tulip merchant debuts his new tulip breed at the pub, sparking an increase in demand for it.
    -> What a jerk ({$new_tulip} tulips rise 20%)
    <<modify_price $new_tulip 1.10 "365">>
    //<<set $new_tulip_price += (get_market_price({$new_tulip}) * .20)>> -- uncomment once get_market_price implemented
// ideally this should be weighted to show up on the market soon after this incident
// $new_random_tulip_market_price += 20%
===


title: RainForecast
---
// Needs: all_tulips_market_price

// <<set $all_tulips_price = all_tulips_market_price()>>
One Dutch unit of rain expected this upcoming April
// One Dutch unit of liquid measures worth of rain?
    -> Ok (All tulips increase in market price by 3%)
    <<modify_price "" 1.03 "243">>
    // {all_tulips_market_price()} += 3%
    // <<set_all_tulips_market_price 3>>
    // <<set $new_tulip_price += (all_tulips_market_price()) * .03)>>
===

title: WinterSnap
---
// Needs: $all_tulips_market_price
// <<set $all_tulips_price = all_tulips_market_price()>>
An unexpectedly cold winter freeze kills many farmers' tulip crops. Since you have a greenhouse, none of your inventory is affected. The price of all tulips has increased by 3%
    -> This separates the poor farmers from the smart ones //  (All tulips market price increases by 3%)
    <<modify_price "" 1.03 "730">>
    // <<set $new_tulip_price += (all_tulips_market_price()) * .03)>>
    // <<set_all_tulips_market_price 3>>
===



// title: PotentiallyCrazyGuy
// ---
// Need: $red_tulips, $red_tulips_market_price
//<<declare $red_tulips = "test">>
//<<declare $red_tulip_price = 10>>
// <<set $red_tulips = get_num_bulbs(solid, red)>> -- uncomment once get_num_bulbs implemented
// <<set $red_tulip_price = get_market_price("red tulip")>> -- uncomment once get_market_price implemented
//Off in the distance you see a crazed man frantically running at you and yelling.
    //-> Run away (What was his deal?)
    //-> Wait and see what he wants 
        //Potentially Crazy Man: I am a tango dancer and I lost the rose I hold in my teeth while dancing. I am about to compete and I need a red tulip!
            //<<if {red_tulips()} >= 1>> -- uncomment once red_tulips implemented
            //  in the works function-wise for logic check
                //-> Give him one red tulip 
                    //THANK YOU!!!!! (Red tulip price increases by 5% due to the publicity)
                    // {red_tulips_market_price()} += 5%
                    // idk if it is *= .05 or += 5% 
                    // <<set $red_tulip_price += (get_market_price({$new_tulip}) * .05)>> -- uncomment once get_market_price implemented
                    // unsure about the sytanx for this because all previous instances have been passing the type in variables to other functions, so I don't know the format offhad: "red tulip"
                //-> Don't sell him a red tulip
                    //I'm doomed, my life is over
            //<<else>>
                //<<jump NotEnoughTulips>>
            //<<endif>>
//===



// Petal to the Metal - Blacksmith Gardening Enthusiast Convention


//
title: NewTulipDrops1
---
// Need: $new_random_tulip, $new_random_tulip_market_price
<<declare $new_tulip_science = "test">>
<<declare $new_tulip_science_price = 10>>
<<set $new_tulip_science = new_random_tulip()>>
// <<set $new_tulip_science = new_random_tulip()>> -- uncomment once new_random_tulip implemented
// theoretically it won't have a price yet so we may need to hardcode a default price
// <<declare $new_tulip_price = 10>>
// <<set $new_tulip_science_price = get_market_price({$new_tulip_science_price})>> -- uncomment once get_market_price implemented
The Netherlands top tulipologists have created a new type of tulip - {$new_tulip_science}
    <<modify_price $new_tulip_science 1.30 "365">>
    -> Neat ({$new_tulip_science} tulips rise 30%)
    //<<set $new_tulip_science_price += (get_market_price({$new_tulip_science}) * .30)>> -- uncomment once get_market_price implemented
// ideally this should be weighted to show up on the market soon after this incident
// {new_random_tulip_market_price()} += 30%
===

title: TulipTony
---
// Need: $random_tulip_color, $random_tulip_color_market_price
<<declare $random_color = "test">>
<<declare $random_tulip_color_price = 10>>
<<set $random_color = random_tulip_color()>>
//<<set $random_tulip_color_price = get_market_price("{$random_tulip_color} tulip")>> -- uncomment once get_market_price implemented
Tulip Tony who lives a stone throwy from the town crony says all {$random_color} tulips are phony. 
    -> I hate Tulip Tony (Price of {$random_color} drops 30%)
    <<modify_price $random_color 0.70 "365">>
    //<<set $random_tulip_color_price -= (get_market_price("{$random_tulip_color} tulip") * 0.30)>> -- uncomment once get_market_price implemented
    // {random_tulip_color_market_price()} -= 30%
===

title: TulipBandit
---
// $random_tulip_kind, $random_tulip_kind_market_price
<<declare $random_kind = "test">>
<<declare $random_kind_price = 10>>
<<set $random_kind = random_tulip_kind()>>
//<<set $random_kind_price = get_market_price("{$random_kind} tulip")>>
The town's tulip bandit goes on a stealing spree, taking {$random_kind} tulips from all the farmers, except for you!
    -> Lucky me! ({$random_kind} tulips rise 15%)// (Market price of {$random_kind} tulips increases by 15%)
    <<modify_price $random_color 1.15 "365">>
        // in a pinch we can move the X tulip decreases by Y% for some although then it's inconsistent because sometimes their choice affects what percentage something increases or decreases by
    // {random_tulip_kind_market_price()} += 15%
    //<<set $random_kind_price = get_market_price("{$random_kind} tulip") * 0.15>>
===

title: NewsTickerNSync
---
// Needs: $fever_meter
<<declare $current_fever_meter = 0>>
<<set $current_fever_meter = fever_meter()>>
Dutch investors are all in sync and suggest you buy, buy, buy!  // Fever meter at {$current_fever_meter}!
    -> Catchy (Prices increase 10%)// (Dutch Awareness Meter rises)// I am seeing if we can just have a pop up without response options, doesn't make sense to have a box with Ok in it if there is already a continue button
        <<modify_price "" 1.10 "90">>
        // suppossed to be fever meter but cut for time, just adjusting to affect all tulips
        // technically you can but it disappears very quickly, could probably tweak given more time
    //<<set $current_fever_meter += $current_fever_meter * 0.05>>
    //{fever_meter()} += 5%
    //<<set_fever_meter() 5>> -- uncomment once implemented, confirm format 1.05 or 5? 
===

// dance option - show off X tulip, diss Y tulip, 

title: TravelingShipguy
---
// Needs:  $random_tulip_kind, $random_tulip_kind_market_price
<<declare $random_kind_ship = "test">>
<<declare $random_kind_ship_price = 10>>
<<set $random_kind_ship = random_tulip_kind()>>
//<<set $random_kind_ship_price = get_market_price("{$random_kind_ship tulip}")>>
// A seabattered ship can be seen off in the distance. It flies the Spanish flag and arrives at port and only a few men get off the boat. 

A weary Spanish sailor approaches you. 

// He wears an elegant red and gold tunic with fine linen trowsers. Addorned on his head is a black morion with a bright red feather atop. He is accompanied by two Spanish knights in full armor.  

// I'm unsure programmatically and with regard to Yarn, Unity etc how we can distinguish narration from dialogue spoken to the player

"Greetings tulip merchant, I have sailed long and far from Spain in search of flowers worthy of our Queens garden and bouqests. Do you possess anything that could rise and be presented before her royal highness?"

// programming wise we may not want to hard code these and just have the two asking prices tulip_color_rate * 1.5 and by 3 multiplied by the amount of tulips they ask for 
// could meet in the middle and do hard coded tulip ask (50 tulips) and programmatically calculate the two price suggestions at runtime
    //<<if {random_tulip_kind()} >=0>>
        -> Provide {$random_kind_ship} ({$random_kind_ship} rise 15%)
            <<modify_price $random_kind_ship 1.15 "304">>
        // {random_tulip_kind_market_price()} += 15%
        //<<set $random_kind_ship_price = get_market_price("{$random_kind_ship} tulip") * 0.15>>
        -> Cause an international incident (Prices drop)
            <<modify_price "" 0.85 "90">>
        // <<set_fever_meter 5>> -- uncomment once set_fever_meter implemented 
    //<<else>>
    //<<jump NotEnoughTulips>>
    //<<endif>>
===


title: ThisIsNotADril
---
// $random_tulip = $random_tulip()
// Bob now sells {random_tulip()} <- use this format for functions
// <<if random_tulip()>>
// color, kind, => 
<<declare $dril_tulip = "test">>
<<declare $dril_price = 10>>
<<set $dril_tulip = random_tulip()>>
//<<set $dril_price = get_market_price($dril_tulip)>>

// Needs: $random_tulip, $random_tulip_market_price
// An older strange looking gentleman approaches you. He is haggard in appearance and is dressed in a plain tan tunic. 
An older strange looking gentleman spent 2,000 guilders on {$dril_tulip} tulips last month. Many speculate he will spend as much, if not more, next month.
    -> That's a lot of tulips! ({random_tulip()} rise by 20%)
        <<modify_price $dril_tulip 1.20 "91">>
    //<<set $dril_price += (get_market_price($dril_tulip) * 0.20)>>
    // {random_tulip_market_price()} += 20%
// 
// "Hello, I spent two thousand guilders on tulips last month and my wife is mad at me. Could I please buy 200 tulips so I can make it up to her and say I'm sorry?"

    //-> Sure! 
        // $tulips -= 200
        // money += price for given tulip type * 200
    //-> I don't think this will help your situation (Refuse)
===



// potential titles - could have
// tulip czar, botanist, tulip enjoyer, tulip enthusiast, druid of the netherlands
// holland and pollen kinda rhyme, do something with this - The King Pollen of Holland? I think the Pollen of Holland is funny but maybe too nonsensical
// during this flower power hour 


// not sure how we trigger the safety net, if total tulips < 1 and bank balance <= 0?


// fever meter go up, price go up, etc 

// incidents are mostly a means of market changing


title: TravelingJesterFirstMeeting
---
// I would like wacky colors and text effects if possible for his dialogue - especially the HELLO
// Also game design question, I'm assuming we want to tell the player the outcome as well like: text text text (outcome) so: blah blah blah (Lose 10 tulips)
<<if visited("TravelingJesterFirstMeeting") == true>>
    <<jump TravelingClownConclusionOrIsIt>>
<<endif>>
<<declare $clown_tulip1 = "">>
<<declare $clownspray1 = false>>
<<declare $clown_price1 = 10>>
<<set $clown_tulip1 = random_tulip()>>
//<<set $clown_price1 = get_market_price($clown_tulip1)>>
// blimpy, blimby, some of these names seem familiar so may be a reference to something, I think blimby is from the Underdogs podcast where they improv movie trailers, pretty funny 
// flumpy, boppy, bingy, winky, tinky, 
// do we want a Team Rocket Rival tulip farmer that comes and taunts you?
HELLO! I am Lester the Jester! You seem like an enterprising and learned type of individual. It is important in life to stop and smell the roses sometimes. Would you like to smell the rose on my jacket?
    -> Smell his flower
        You get sprayed by water and news spreads. (Price of {$clown_tulip1} tulips decrease 5%)
        <<modify_price $clown_tulip1 0.95 "182">>
        //In an astonishing turn of events, his rose erupts in a torrent of water. You do not know by what means of sorecery he has summoned a flowing spring of water. In your amazement you stumble back and fall onto a pile of your {$clown_tulip1} tulips, crushing them. 
        // random_tulip_market_price -= 5%
        //<<set $clown_price1 -= (get_market_price($clown_tulip1) * 0.05)>>
        // I'm not sure if <<tulips -= 10>> works or if we just need to link that here somehow; player loses 10 tulips if they choose this
        // stretch goal would be a friendship mechanic with the clown and/or a secret clown ending where if you let the clown spray you three (or five - time pending) times in a row in one game, he buys all your tulips right before the crash and you get the super secret ending
        Lester - "Hey you're a real sport you know that! Well, see ya around!" // Hey, maybe next time something good will happen.
        // set clownspray1 to true
        // in the meantime set this to reputational damage on the type of tulip you were holding when you got sprayed, news travels fast of this extremely embarrassing encounter
        <<set $clownspray1 to true>>
    -> Don't smell his flower
        Lester - "Awww, you're no fun."
        // $clownsadness = true // jk might not need to tbh 
===


// semi obscure Simpsons reference
// title: FlowersByIrene
// ---
//A short red-headed woman in billowy green gown and with a white neck frill approaches you. 

//"Hello sir, my name is Irene and I am opening a flower shop. Could I buy some tulips?"

    //-> Sell 20 tulips
        // tulips -= 20
        // bank += 20 * current tulip price of type sold
    //-> Sell 50 tulips
        // she doesn't have enough money and finds you to be a greedy vendor and leaves; other incidents could work the opposite although then that just seems random if there is no strategy, hmmm, maybe narrative clue on who you can and cannot upsell
    //-> Refuse to sell her any tulips
    // could have haggle / lie mechanic when it comes to price
//===


//title: TravelingClownSecondMeeting
//---
//<<if visited("TravelingClownSecondMeeting") == true>>
    //<<jump TravelingClownThirdMeeting>>
//<<endif>>
//<<declare $clown_tulip2 = "">>
//<<declare $clown_price2 = 10>>
//<<declare $clownspray2 = false>>
//<<set $clown_tulip2 = random_tulip()>>
//<<set $clown_price2 = get_market_price($clown_tulip2)>>
// I would like wacky colors and text effects if possible for his dialogue
    //<<if $clownspray1 == true>>
        //Lester - "Hey! Long time, no see buddy! How's the tulip biz? Business got you down? You know what always cheers me up? Taking a big whiff of this right here flower! Whaddya say?"
            //-> Smell flower
                //You get sprayed by water and news spreads. (Price of {$clown_tulip2} tulips decrease 3%)
                //<<set $clownspray2 to true>>
                // Slightly less surpirisingly this time, water shoots out of the rose and hits you in the face. You stomp on your {$clown_tulip2} tulips in anger at your own foolishness. Again word travels fast. Market price of those tulips decrease by 3%.
                //random_tulip_market_price -= 5%
                //<<set $clown_price2 -= (get_market_price($clown_tulip2) * 0.03)>>
                //<<modify_price $clown_tulip2 0.97 "182">>
            //-> Don't smell flower
                //Lester - "Darn, I really thought you were the chosen one, ya know. The one to bring balance to the tulip and the rose."
    //<<else>>
        //Alright surely this time you will smell my rose, right?
            //-> Yes
                //You smell the rose, it does not smell like anything. "Huh that's weird, it's not working" Lester says wonderingly. Oh well, maybe next time.
            //-> No
                //Lester - "Well you stick to your convinctions, I'll give you that."
        // not sure how we want to handle this / what we want to do in this situation, they are locked out of the super secret clown ending (unless we want it to be three times in a row but that would require more clown encounters which we may not have time for)
    //<<endif>>

// if else depending on if you let him spray you or not; clownspray1 == true; make sure to set earlier, check space adventure thing for example I believe 

// Also game design question, I'm assuming we want to tell the player the outcome as well like: text text text (outcome) so: blah blah blah (Lose 10 tulips)

//===

//title: TravelingClownThirdMeeting
//---
//<<if visited("TravelingClownThirdMeeting") == true>>
    //<<jump TravelingClownConclusionOrIsIt>>
//<<endif>>
//<<declare $clown_tulip3 = "">>
//<<declare $clown_price3 = 10>>
//<<declare $clownspray3 = false>>
//<<declare $supersecretclownending = false>>
// I would like wacky colors and text effects if possible for his dialogue
// Also game design question, I'm assuming we want to tell the player the outcome as well like: text text text (outcome) so: blah blah blah (Lose 10 tulips)
// blimpy, blimby, some of these names seem familiar so may be a reference to something, I think blimby is from the Underdogs podcast where they improv movie trailers, pretty funny 
// flumpy, boppy, bingy, winky, tinky, 
// do we want a Team Rocket Rival tulip farmer that comes and taunts you?
// I would like wacky colors and text effects if possible for his dialogue
    //<<if $clownspray2 == true>>
        //Hey! Long time, no see buddy! How's the tulip biz? Business got you down? You know what always cheers me up? Taking a big whiff of this right here flower! Whaddya say?
            //-> Smell flower
                //<<set $clownspray3 to true>>
                //<<set $supersecretclownending to true>>
                //You get sprayed by water and news spreads. (Price of {$clown_tulip3} tulips decrease 3%)
                // Slightly less surpirisingly this time, water shoots out of the rose and hits you in the face. You stomp on your {$clown_tulip3} tulips in anger at your own foolishness. Again word travels fast. Market price of those tulips decrease by 3%.
                //<<set $clown_price2 -= (get_market_price($clown_tulip2) * 0.03)>>
                //<<modify_price $clown_tulip3 0.97 "182">>
            //-> Don't smell flower
                //Lester - "Darn, I really thought you were the chosen one, ya know. The one to bring balance to the tulip and the rose."
    //<<else>>
        //Alright surely this time you will smell my rose, right?
            //-> Yes
                ///You smell the rose, it does not smell like anything. "Huh that's weird, it's not working" Lester says wonderingly. Oh well, maybe next time.
            //-> No
                //Lester - "Well you stick to your convinctions, I'll give you that."
        // not sure how we want to handle this / what we want to do in this situation, they are locked out of the super secret clown ending (unless we want it to be three times in a row but that would require more clown encounters which we may not have time for)
    //<<endif>>
    
//===

title: TravelingClownConclusionOrIsIt
---
Lester - "Hey sorry, I'm busy right now, maybe I'll see you later if you are lucky."
===

title: LocalBoy
---
<<declare $dumb_boy_flower_color = "test">>
<<declare $dumb_boy_flower_color_price = 10>>
<<set $dumb_boy_flower_color = random_tulip_color()>>

// Needs: $random_tulip_color, $random_tulip_color_market_price
Local boy Mark Jones voted dumbest child in all of Amsterdam. Here's what his parents said. "Mark has always been a very dull and thick boy" said his father, "I am very disappointed in him." he continued. "Mark is gifted in other areas" claims his mother but she did not provide any actual examples. Stay tuned for further updates. 

Mark is notorious for eating {$dumb_boy_flower_color} tulips and some believe this to be the cause of his stupidity. 

Market price of {$dumb_boy_flower_color} decreases by 10%
//<<set $dumb_boy_flower_color_price -= (get_market_price("{$dumb_boy_flower_color} tulip") * 0.10)>>
// {random_tulip_color_market_price()} -= 10%
    -> What a strange fellow 
    <<modify_price $dumb_boy_flower_color 0.90 "243">>
    //-> Wait, what?
        //Oh yeah Amsterdam conducts an annual census to determine who the dumbest child in the city. 
        //-> Oh, ok
        //-> That does not make any sense
            //Well it is part of Dutch culture so maybe you should be a bit more open minded and embrace this part of your heritage and community. 
            //-> Alright
            //-> Okay! I'm sorry
===




// would be cool to do colored text, bold, shaking text, rainbow colored text, other visual gags or ways to make the text visually interesting

// Monopoly style / inspired incidents

//title: TownListener
//---
//Tulip farming is much more difficult than you thought it would be. Pay 200 guilders to the town listener while you complain.
// bank_balance -= 200 guilders
//    -> I was told this tulips would be easy money
//===



title: MostTulipyTulip
---
// $random_tulip, $random_tulip_market_price
<<declare $most_tulipy = "test">>
<<declare $most_tulipy_price = 1>>
<<set $most_tulipy = random_tulip()>>
Your {$most_tulipy} tulip wins the coveted "Most Tulipy Tulip" award. It increases in market price by 10%
    -> Yes!
    -> Wait, what?
    <<modify_price $most_tulipy 1.10 "730">>
    //    Don't look a gift horse in the mouth, tulip person 
    // <<set $mambo_market_price -= get_market_price({$most_tulipy}) * 0.10>>
    // {random_tulip_market_price()} += 10%
===

title: ComissionArtistTulipBook
---
<<declare $random_tulip = "test">>
<<declare $random_tulip_price = 1>>
<<set $random_tulip = random_tulip()>>
<<declare $random_tulip1 = "test">>
<<declare $random_tulip1_price = 1>>
<<set $random_tulip1 = random_tulip()>>
<<declare $random_tulip2_type = "test">>
<<declare $random_tulip2_type_price = 1>>
<<set $random_tulip2_type = random_tulip()>>
// Need: $random_tulip, $random_tulip2, $random_tulip3,
You comission a local artist to render one of your tulips.
    -> {$random_tulip} ({$random_tulip} rise 15%)
        // $random_tulip += 15%
        <<modify_price $random_tulip 1.15 "304">>
        //<<set $random_tulip_price += (get_market_price($random_tulip) * 0.15)>>
    -> {$random_tulip1} ({$random_tulip1} rise 15%)
        //The market price of $random_tulip2 has increased by 15%
        //<<set $random_tulip_price1 += (get_market_price($random_tulip1) * 0.15)>>
        // $random_tulip2 += 15%
        <<modify_price $random_tulip1 1.15 "304">>
    -> {$random_tulip2_type} ({$random_tulip2_type} rise 15%)
        //The market price of $random_tulip3 has increased by 15%
        //<<set $random_tulip_price2 += (get_market_price($random_tulip2) * 0.15)>>
        // $random_tulip3 += 15%
        <<modify_price $random_tulip2_type 1.15 "304">>
===

// other threats/incidents: voles, aphids, virus causes rare tulip type to bloom

//title: HouseBurnsDown
//---
//Your house burned down due to a ill-thought out candle juggling competition. Collect 200 guilders from the insurance company
    // bank_balance += 200
//===

title: RareTulipType
---
// Needs: new_random_tulip
<<declare $new_tulip_rare = "test">>
<<set $new_tulip_rare = new_random_tulip()>>
A different tulip type, {$new_tulip_rare} than the one you planted has sprouted from one of your tulips. Theories behind this phenomena include divine intervention, magic, a virus spread by rodents, and by soaking the bulbs in red wine. 
    -> Strange (New tulip enters the market)
    //<<create_new_random_tulip $new_tulip_rare>> -- uncomment once create_new_random_tulip exists
// add this too the merchant inventory and/or the economy market idk 
// create_new_random_tulip
===

title: Doping
---
// Needs: $random_tulip, $random_tulip_market_price
<<declare $doping_tulip = "test">>
<<declare $doping_tulip_price = 1>>
<<set $doping_tulip = random_tulip()>>
The local authorities discover that you have been using steroids. Your famous {$doping_tulip} tulips decreases in value due to your reputational damage.
    -> Whoopsie
    <<modify_price $doping_tulip 0.90 "182">>
    //<<set $doping_tulip_price -= (get_market_price($doping_tulip) * 0.10)>>
    // {random_tulip_market_price()} -= 10%
===

//title: NotEnoughTulips
//---
//You do not have enough tulips.
//===

// Set Historical Events - figure out gameplay impact, certain tulips no longer available for the time being 

    // the merchant now sells this type of bulb




title: 30YearsWar
tags: 05/23/1618
--- 
// #clown:
// #frequency - normal non-historic and non-clown
// Date: May 23 1618
// Needs: $all_tulips_market_price
// <<declare $all_tulips_price = 1000>>
// <<set $all_tulips_price = all_tulips_market_price()>>
Emperor Ferdinand II is no longer the king of Bohemia and he has been replaced by Fererick V of the Palatinate. 
    -> That does not sound good (All tulips decrease by 2%)
    // all_tulips_market_price -= 2%
    // <<set_all_tulips_market_price -2>>
    <<modify_price "" 0.98 "182">>
    // <<set $all_tulips_price -= ($all_tulips_price * 0.02)>>
===

title: BubbleAboutToBurst
tags: 02/01/1637
// date: February 01 1637
// Date: February 1637
---
// <<declare $all_tulips_price_prepop = 1000>>
// <<set $all_tulips_prepop_price = all_tulips_market_price()>>
During a recent tulip bulb auction at a pub, no one bid on one of the tulips. 
    -> Prices will bounce back (Tulips drop 3%) 
    <<modify_price "" 0.97 "182">>
    // <<set $all_tulips_prepop_price -= ($all_tulips_prepop_price * 0.03)>>
// {all_tulips_market_price()} -= 3%
===

title: BubbleIsBurstingAndPeopleAreTicked
// Date: Sometime around / after February 1637
tags: 03/03/1637
// date: March 03 1637
---
// /<<declare $all_tulips_price_monkeys = 1000>>
// <<set $all_tulips_price_monkeys_price = all_tulips_market_price()>>
Artists have drawn paintings depicting tulip farmers and traders as monkeys. 
    -> Prices will bounce back (All tulips drops 5%)
    <<modify_price "" 0.97 "730">>
// {all_tulips_market_price()} -= 3%
// <<set $all_tulips_price_monkeys_price -= ($all_tulips_price_monkeys_price * 0.03)>>
//<<if $supersecretclownending == true>>
    //<<jump SuperSecretClownEnding>>
//<<else>>
    //<<jump Conclusion>>
//<<endif>>
===

//title: SuperSecretClownEnding
//---
// Needs: bank_balance() and total_owned_tulips_market_price() 
//While the quiet murmurs of the market crashing are slowly growing in volume, you sit in a fine leatherchair contemplating your options. Suddenly you hear a knock at the door. 
    //-> Answer the door
        //Lester - "HELLO! HELLO! HELLO! It is I, the irreverant Lester the Jester! Word around the block is that those tulips might not be as valuable as everyone thought they would be. But since you've been such a pal to me, I figured I'd return the favor. Don't ask where the money came from, but I'd like to buy all of your tulips at current market value."
            //-> Alright, thank you
                // bank_balance() += total_owned_tulips_market_price() 
                // <<clown_buys_all>>
            //-> Nah, I'm good
    //-> Ignore them, you have more presssing matters at hand
//===




// Marquees
// also do we want periods at the end of the news tickers, I'm leaning towards no because I believe that is the norm even if it is a sentence, I could be wrong though
// sounds like a joke or reference copout but nice if some at least make sense or are funny without knowing the reference 




// Rumors



// Programmatic Rumor Template
// {dutch_first_name()}
// [first_name] [last_name] has named their new tulip after their [random_noun], how [random adjective]!


//title: ProgrammaticRumor
//---
//<<declare $first_name = "test">>
//<<declare $last_name = "test">>
//<<declare $random_noun = "test">>
//<<declare $random_adjective = "test">>

//<<set $first_name = first_name()>>
//<<set $last_name = last_name()>>
//<<set $random_noun = random_noun()>>
//<<set $random_adjective = random_adjective()>>

//{$first_name} {$last_name} has named their new tulip after their {$random_noun}, how {$random_adjective}!
//===




// these legumes joke maybe or maybe subvert into leg um me walnuts or something idk

// personal pop ups

// tickers - news and jokes
// events - personal and general
// 15 years over 15 minutes - 5 second long loops
// ticker every ten seconds - can have some repeats - 80 ish
// events - depends on how many unique (20-30 across both categories), may need more if not all seen within a given run 


// Marquees to write
// Johan Windmill 

// Misc phrases to go somewhere

// Buy bulbs? Buy bulk!



//title: Conclusion
//---
//THE END

//Also this is based on a real events. Like this really happened. No really.
// potential for Ferris Bueller end reference here but I think it's probably better without it

// if garden not empty
//But at least your garden looks nice

//===